/* Start Variables */

:root {
    --MainColor: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --section-line-height: 1.6;
    --section-color-off-white: #777;
}

/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}


/* Small */
@media (min-width: 768px) {
    .container {
        width: 750;
    }
}
/* Mediumn */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Componenets */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    position: relative;
    font-weight: 800;
    margin: 0;
}

.special-heading + p {
    text-align: center;
    margin: -26px 0 0;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 65px;
    } 
    .special-heading + p {
        font-size: 22px;
        margin-top: -17px;
    } 
}

/* End Componenets */
/* Start Header */
.header {
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

.header .logo {
    width: 70px;  
}


.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
        width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #222;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: 0.5s;
}

.header .links .icon span:nth-child(2)::before {
    width: 100%;
}
.header .links .icon span:nth-child(3) {
    height: 2px;
    width: 100%;
}

.header .links ul {
    list-style: none;
    position: absolute;
    margin: 0;
    padding: 0;
    right:0 ;
    background-color: #f7f6f6;
    min-width: 200px;
    top: calc(100% + 15px);
    margin-bottom: 2px;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}

.header .links ul::before{
    content: "";
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    border-width: 14px;
    border-style: solid;
    top: -28px;
    right: 1px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}   

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links ul a:hover {
    padding-left: 25px;
    background-color: #10cab7;
}
/* End Header */

/* Start Landing Section  */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width:320px;
    max-width: 100%;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.landing .intro-text h1 {
    color: var(--MainColor);
    font-weight: bold;
    margin: 0;
    font-size: 50px;
}
/* End Landing Section  */

/* Strat Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container  {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px , 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align:center;
}
.features .feat i {
    color: var(--MainColor);
    transition: 0.3s;
}

.features .feat i:hover{
    transform: scale(1.3);
    margin-top: 3px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 40px 0;
}

.features .feat p {
    opacity: 0.6;
    line-height: 1.8;
    font-size: 15px;
}
/* End Features */

/* Strart Elements of Serivces  */
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;  
    margin-bottom: 50px;
    flex-basis: 60px;
}

.services .services-content .srv i {
    color: var(--MainColor);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300px;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image img {
    width: 260px;
}

.services .services-content .image::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

/* End  Elements of Serivces  */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    transition: 0.4s;
}

.portfolio .portfolio-content .card img:hover {
    transform:scale(1.1)

}

.portfolio .portfolio-content .card .info {
    padding-left: 20px;
}
.portfolio .portfolio-content .card h3 {
    margin-bottom: 0;
}
.portfolio .portfolio-content .card p {
    line-height: var(--section-line-height);
    color: var(--section-color-off-white);
    margin-bottom: 0;
}
/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    width: 250px;
    position: relative;
    height: 375px;
}
.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--MainColor);
    border-bottom: 80px solid var(--MainColor);
    right: -150px;
    top: -40px;
    z-index: -1;
}

.about .about-content .text  {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child {
    font-weight: bold;
    margin-top: 30px;
    line-height: 2;
    padding-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: #10cab7;
    display: inline-block;
}
.about .about-content .text p:last-child {
    margin-top: 50px;
    color: var(--section-color-off-white);
    line-height: var(--section-line-height);
}

@media (max-width: 767px) {
    .about .about-content .image  {
        margin: 0 auto 30px;
    }
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-left: 10px;
    }
    .about .about-content .text hr {
        width: 50%;
        border-color: #10cab7;
        text-align: center;
    }
}


@media (max-width: 991px) {
        .about .about-content .image::before,
        .about .about-content .image::after {
            display: none;
        }
        .about .about-content .image {
            margin: 0 auto 60px;
        }
}
/* End About */

/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding));
    background-color: var(--section-background);
}

.contact  .info {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding));
    text-align: center;
}

.contact .info .label {
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    font-size: 32px;
    display: block;
    font-weight: 800;
    color: #10cab7;
    letter-spacing: 0;
    text-decoration: none;
}
.contact .info .social {
    padding-top: 15px;
}

.contact .info .social i {
    color: var(--secondary-color);
    letter-spacing: 2px;
}

@media (max-width: 767px) {
    .contact .info .label {
        font-size: 25px;
    }
}
/* End Contact */

/* Start Footer  */

.footer  {
    background-color: var(--secondary-color);
    color: white;
    padding: 20px 10px;
    border-bottom: 20px solid var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    
}

.footer span {
    color: #10cab7;
    padding: 5px;
    font-weight: bold;
}
/* End Footer  */